.social {

    &__list {

    }

    &__item {
        display: inline-block;
        margin-right: 25px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__link {
    }

    &__icon {
        fill: @color-accent;
        &:hover {
            fill: @color-accent;
        }
    }
}