.font-heading-1 {
    font-size: 26px;
    line-height: 1.307em; //34px
}

.font-heading-2 {
    font-size: 20px;
    line-height: 1.3em; //26px
}

.font-body {
    font-size: 16px;
    line-height: 1.5em;
}

.font-text {
    font-size: 14px;
    line-height: 1.5em; //21px
}

.font-label {
    font-size: 13px;
    line-height: 1.307em; //17px
    text-decoration: underline;
}