html,
body {
	height: 100%;
	font-family: @font-family-common;
	font-style: normal;
	font-size: 16px;
	font-weight: @font-weight-text;
	color: @color-grey;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 60%;
}

.main {
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.footer {
	flex: 0 0 auto;
}

.container{
  max-width: 586px;
  margin: 0 auto;
  padding: 0 15px;
}


.link-text {
	color: @color-grey-2;

	&:hover {
		color: @color-accent;
		border-bottom: 1px solid @color-grey;
	}
}

.hyperlink {
	.font-body();
	display: inline-block;
	font-weight: @font-weight-text;
	border-bottom: 1px solid @color-grey;
	color: @color-grey;

	&:hover {
		color: @color-accent;
		border-color: @color-accent;
	}
}

.btn-common {
	.font-body();
	background: @color-grey;
	padding: 11px 30px;
	color: @color-white;
	border: none;
	outline: none;

	&:hover {
		cursor: pointer;
		background: @color-accent;
	}
}


.text-list {

	& > li:before {
		display: inline-block;
		content: "";
		width: 12px;
		height: 12px;
		background: @color-grey-2;
		border-radius: 50%;
		margin-right: 12px;
	}
}



.split-line {
	display: block;
	position: relative;
	width: 100%;
	height: 1px;
	background: @color-split-line;
	margin-top: 65px;

	&:after {
		display: inline-block;
		position: absolute;
		left: 0;
		right: 0;
		top: -4px;
		bottom: 0;
		margin: 0 auto;
		content: "";
		width: 9px;
		height: 9px;
		border-radius: 50%;
		background: #ffffff;
		border: 1px solid @color-split-line;
	}

	&_margin-top_small {
		margin-top: 45px;
	}
}