.nav-menu {
    display: inline-block;

    &__list {
        display: inline-block;
    }

    &__item {
        display: inline-block;
        margin-right: 45px;

        &:last-child {
            margin-right: 0;
        }

        &_active > .nav-menu__link {
            background: @color-accent;
            color: @color-white;
        }
    }

    &__link {
        .font-body();
        padding: 4px 9px;
        background: transparent;
        color: @color-grey;

        &:hover {
            outline: 1px solid @color-accent;
        }
    }
}