.post {

    &__header {
        text-align: center;
    }

    &__title {
        text-align: center;
    }

    &__info {
        margin-top: 29px;
    }

    &__link-author {

    }

    &__author-name {

    }

    &__date {
        margin-left: 37px;
    }

    &__image-author {
        display: inline-block;
        border-radius: 50%;
    }

    &__content {
        margin-top: 45px;
    }



    &__share {
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        margin-top: 45px;
    }

    &__conversation {
        margin-top: 60px;
    }

    &__comments {
        margin-top: 60px;
    }
}