.form-post {

    &__label {
        display: block;
    }

    &__input {
        display: block;
        min-width: 100%;
        max-width: 100%;


        &_textarea {
            min-height: 400px;
        }
    }
}