.posts {
    margin-top: 60px;

    &__list {

    }

    &__item {
        margin-bottom: 34px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__link-pager {
        text-align: center;
        margin-top: 49px;
    }
}