.ad-info {
    margin-top: 30px;

    &__title {

    }

    &__list {
        .text-list();
        margin-top: 15px;
    }

    &__item {

    }

    &__link {
        color: @color-grey-2;

        &:hover {
            color: @color-accent;
            border-bottom: 1px solid @color-grey;
        }
    }
}