.card-person {
    text-align: center;

    &__image {
        display: inline-block;
        border-radius: 50%;
    }

    &__name {
        margin-top: 30px;
    }

    &__text {
        display: block;
        margin-top: 30px;
    }

    &__social {
        margin-top: 25px;
    }
}
