.post-preview {

    &__link {
        .link-text();
    }

    &__title {
        display: inline-block;
        max-width: 345px;
        width: 100%;
    }

    &__date {
        display: inline-block;
        float: right;
    }


}