@color-split-line: #F0F0F0;

.footer {
    padding: 60px 0;

    &__split-line {
        display: block;
        position: relative;
        width: 100%;
        height: 1px;
        background: @color-split-line;

        &:after {
            display: inline-block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: 0 auto;
            content: "";
            width: 29px;
            height: 29px;
            border-radius: 50%;
            border: 3px solid @color-split-line;
        }
    }

    &__copyright {
        .font-label();
        display: block;
        text-align: center;
        margin-top: 60px;
    }
}